# Relatório de Análise VI

## Criando Novas Variáveis

Agora, vamos criar 3 novas variáveis para ajudar o cliente final na tomada de decisão. Estas, devem ser: Valor Bruto, Valor do m² e valor bruto do m².

In [48]:
import pandas as pd

In [49]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')

In [50]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

Vamos criar uma nova variável para saber qual o valor bruto que deve ser pago para cada imóvel.

In [51]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

Acabamos de criar uma nova coluna que consta a soma do Valor do Aluguel + Condomínio + IPTU.

In [52]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

Também podemos criar uma coluna para visualizar o valor do metro quadrado por imóvel.

In [53]:
dados['Valor do m²'] = dados['Valor'] / dados['Area']

In [54]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor do m²
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143

In [55]:
# Como a visualização do número ficou com muitas casas decimais, podemos usar o .round(2) para arrendndar para 2 casa deciamis.
dados['Valor do m²'] = dados['Valor do m²'].round(2)

In [56]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor do m²
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86

Acima, criamos o valor do m² a partir do valor do aluguel, mas tmb podemos criar a partir do valor bruto.

In [57]:
dados['Valor m² Bruto'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [58]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor do m²,Valor m² Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

In [59]:
# Criamos uma lista com os tipos de casa, para posteriormente poder classificar se o item está nesta lista.
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [60]:
# Criamos uma nova coluna para filtrar em Casas e Apartamentos
# para isso, criamos uma função lambda, onde há uma variável x, que é o item.
# Assim, se o valor na coluna Tipo da ocorrência x estiver na lista 'Casa', então, nessa nova coluna, esta ocorrência
# terá valor 'Casa', se não, terá valor 'Apartamento'
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
# Filtramos e usamos o .apply() para aplicar uma condição

In [61]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor do m²,Valor m² Bruto,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Apartamento

## Excluindo Variáveis

Podemos observar alguns casos onde não há dados de IPTU para alguns imóveis e isso compromete a validade dos nossos dados de Valor Bruto e Valor m² Bruto, Por isso, vamos excluir esses dados do nosso banco de dados.

In [62]:
# Criamos um DF auxiliar apenas com as colunas adicionadas recentemente.
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor do m²', 'Valor Bruto', 'Valor m² Bruto']])

In [63]:
dados_aux

      Tipo Agregado  Valor do m²  Valor Bruto  Valor m² Bruto
0       Apartamento        42.50       2260.0           56.50
1              Casa        70.00       7000.0           70.00
2       Apartamento        53.33       1210.0           80.67
3       Apartamento        16.67       1030.0           21.46
4       Apartamento        26.00       1618.0           32.36
...             ...          ...          ...             ...
21821   Apartamento        12.86       1438.0           20.54
21822   Apartamento        29.63       1175.0           43.52
21823   Apartamento        23.08       2640.0           33.85
21824   Apartamento        29.17       1946.0           40.54
21825   Apartamento        42.86       3760.0           53.71

[21826 rows x 4 columns]

In [64]:
# Uma forma fácil de excluir uma variável do nosso DF é usar o del e passar o nome da variável no nosso DF
del dados_aux['Valor Bruto']

In [65]:
dados_aux

      Tipo Agregado  Valor do m²  Valor m² Bruto
0       Apartamento        42.50           56.50
1              Casa        70.00           70.00
2       Apartamento        53.33           80.67
3       Apartamento        16.67           21.46
4       Apartamento        26.00           32.36
...             ...          ...             ...
21821   Apartamento        12.86           20.54
21822   Apartamento        29.63           43.52
21823   Apartamento        23.08           33.85
21824   Apartamento        29.17           40.54
21825   Apartamento        42.86           53.71

[21826 rows x 3 columns]

In [66]:
dados_aux.pop('Valor m² Bruto')
# Aqui usando o .pop() e passando o nome da variável. ele nos retorna uma Series com os itens que foram deletados do DF

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
21821    20.54
21822    43.52
21823    33.85
21824    40.54
21825    53.71
Name: Valor m² Bruto, Length: 21826, dtype: float64

In [67]:
dados_aux

      Tipo Agregado  Valor do m²
0       Apartamento        42.50
1              Casa        70.00
2       Apartamento        53.33
3       Apartamento        16.67
4       Apartamento        26.00
...             ...          ...
21821   Apartamento        12.86
21822   Apartamento        29.63
21823   Apartamento        23.08
21824   Apartamento        29.17
21825   Apartamento        42.86

[21826 rows x 2 columns]

In [68]:
dados.drop(['Valor Bruto', 'Valor m² Bruto'], axis = 1, inplace = True)

In [69]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor do m²,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

In [70]:
dados.to_csv('aluguel_residencial.csv', sep = ';', index = False)